# Sample environment file
# To create test or production file, copy the contents to a file called ./.env
MATRIX_HOMESERVER=https://matrix.org
MATRIX_USER=@user:matrix.org
MATRIX_PASS=
MATRIX_ROOM=!abc:matrix.org

# Web App Configuration
WEB_PORT=8008
WEB_CLIENT_MAX_SIZE=1048576
WEB_AUTH_TOKEN=
WEB_URL=

# Database Connection String
DB_CONNECTION_STRING=sqlite://db.sqlite3

# Mumble Log (set to enabled to enable)
MUMBLE_LOG_ENABLED=enabled

# Mumble Plugin
MUMBLE_PASS=mumble_pass
MUMBLE_SERVER=mumble_server
MUMBLE_CHANNEL=root
MUMBLE_CLIP_LENGTH=30
MUMBLE_CLIP_RATIO=0.7

# Ratio Plugin
RATIO_CHANCE=10

# OpenAI Integration API Key
OPENAI_API_KEY=